{
  "name": "hasify",
  "version": "0.0.5",
  "description": "Utility to check if object has nested properties",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jpattishall/hasify.git"
  },
  "author": "Jack Pattishall, Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpattishall/hasify/issues"
  },
  "homepage": "https://github.com/jpattishall/hasify"
}
